# Samples-MauiFileSystemAccess

./: README.md
Nj.Samples.FileSystemAccess/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nj.Samples.FileSystemAccess.csproj  _Imports.razor
Nj.Samples.FileSystemAccess.Abstractions/: IFileSystemAccessVm.cs  IFolderPicker.cs  Nj.Samples.FileSystemAccess.Abstractions.csproj  README.md
Nj.Samples.FileSystemAccess.RCL/: FileSystemComponent.razor  FileSystemFolderComponent.razor  Nj.Samples.FileSystemAccess.RCL.csproj
Nj.Samples.FileSystemAccess/Extensions/: StringExtensions.cs
Nj.Samples.FileSystemAccess/Pages/: ByFile.razor  ByFolder.razor  Index.razor
Nj.Samples.FileSystemAccess/Shared/: MainLayout.razor  NavMenu.razor
Nj.Samples.FileSystemAccess/ViewModels/: FileSystemAccessVm.cs
Nj.Samples.FileSystemAccess/wwwroot/: index.html
